WEBHOOK_PROXY_APPWRITE_ENDPOINT=http://[YOUR_HOST]/v1
WEBHOOK_PROXY_APPWRITE_PROJECT_ID=[YOUR_PROJECT_ID]
WEBHOOK_PROXY_APPWRITE_API_KEY=[YOUR_API_KEY]
WEBHOOK_PROXY_APPWRITE_FUNCTION_ID=[YOUR_FUNCTION_ID]